# DeviceShop

./: DeviceShop.sln
DeviceShop/: DeviceShop.csproj  Program.cs  Startup.cs  appsettings.json
DeviceShop/Areas/Admin/: ProductOrderController.cs
DeviceShop/Areas/Admin/Controllers/: AssignController.cs  ProductController.cs  ProductTypeController.cs  RoleController.cs  SpecialTagController.cs
DeviceShop/Areas/Admin/Models/: UserRoleMapping.cs
DeviceShop/Areas/Admin/Views/Assign/: AssignUserRole.cshtml  Create.cshtml
DeviceShop/Areas/Admin/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DeviceShop/Areas/Admin/Views/ProductOrder/: Index.cshtml
DeviceShop/Areas/Admin/Views/ProductType/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DeviceShop/Areas/Admin/Views/Role/: Create.cshtml  Index.cshtml
DeviceShop/Areas/Admin/Views/SpecialTag/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DeviceShop/Areas/Customer/Controllers/: HomeController.cs  OrderController.cs  UserController.cs
DeviceShop/Areas/Identity/: IdentityHostingStartup.cs
DeviceShop/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DeviceShop/Controllers/: HomeController.cs
DeviceShop/Data/: ApplicationDbContext.cs
DeviceShop/Data/Migrations/: 20210606050024_AddProductTypeToDB.Designer.cs  20210606050024_AddProductTypeToDB.cs  20210607135721_AddSpecialTagToDB.Designer.cs  20210607135721_AddSpecialTagToDB.cs  20210608042148_AddProductToDB.Designer.cs  20210608042148_AddProductToDB.cs  20210610172232_AddOrderAndOrderDetailToDB.Designer.cs  20210610172232_AddOrderAndOrderDetailToDB.cs  20210612060844_AddnewFieldInUserTable.Designer.cs  20210612060844_AddnewFieldInUserTable.cs
DeviceShop/Models/: ApplicationUser.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Product.cs  ProductType.cs  SpecialTag.cs
DeviceShop/Properties/: launchSettings.json
DeviceShop/Utility/: SessionExtensions.cs
DeviceShop/Views/Shared/: _ButtonPartial.cshtml  _Layout.cshtml
DeviceShop/wwwroot/js/: assign.js  product.js  productType.js  specialTag.js  user.js
(+41 files in other folders)
